total 124
drwxr-xr-x 2 root root 4096 Jul 10 07:16 .
drwxr-xr-x 6 root root  141 Jul 10 01:52 ..
-rwxr--r-- 1 root root   32 Jul 10 05:55 0-hello_world
-rwxr--r-- 1 root root   56 Jul 10 05:28 100-empty_casks
-rwxr--r-- 1 root root  107 Jul 10 05:32 101-gifs
-rwxr--r-- 1 root root   38 Jul 10 05:36 102-acrostic
-rwxr--r-- 1 root root  114 Jul 10 05:42 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jul 10 04:56 10-no_more_js
-rwxr--r-- 1 root root   46 Jul 10 04:59 11-directories
-rwxr--r-- 1 root root   32 Jul 10 05:01 12-newest_files
-rwxr--r-- 1 root root   27 Jul 10 05:04 13-unique
-rwxr--r-- 1 root root   39 Jul 10 05:08 14-findthatword
-rwxr--r-- 1 root root   41 Jul 10 05:09 15-countthatword
-rwxr--r-- 1 root root   44 Jul 10 05:12 16-whatsnext
-rwxr--r-- 1 root root   41 Jul 10 05:14 17-hidethisword
-rwxr--r-- 1 root root   50 Jul 10 05:17 18-letteronly
-rwxr--r-- 1 root root   36 Jul 10 05:20 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 02:03 1-confused_smiley
-rwxr--r-- 1 root root   23 Jul 10 05:22 20-hiago
-rwxr--r-- 1 root root   16 Jul 10 05:23 21-reverse
-rwxr--r-- 1 root root   49 Jul 10 05:25 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 04:37 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 02:08 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 02:12 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 06:21 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 06:25 6-third_line
-rwxr--r-- 1 root root   99 Jul 10 07:07 7-file
-rwxr--r-- 1 root root   36 Jul 10 07:16 8-cwd_state
-rwxr--r-- 1 root root   37 Jul 10 02:22 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Jul 10 06:52 \*\'Best
-rw-r--r-- 1 root root   12 Jul 10 07:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 07:17 ls_cwd_content
-rw-r--r-- 1 root root    8 Jul 10 01:53 README.md
